#PaySim parameters
seed=time
nbSteps=720
multiplier=1
nbClients=20000
nbFraudsters=1000
nbMerchants=34749
nbBanks=5
fraudProbability=0.001
transferLimit=20000000000
transactionsTypes=./paramFiles/transactionsTypes.csv
aggregatedTransactions=./paramFiles/aggregatedTransactions.csv
clientsProfiles=./paramFiles/clientsProfiles.csv
initialBalancesDistribution=./paramFiles/initialBalancesDistribution.csv
overdraftLimits=./paramFiles/overdraftLimits.csv
maxOccurrencesPerClient=./paramFiles/maxOccurrencesPerClient.csv
typologiesFolder=./paramFiles/typologies/
outputPath=./outputs/
saveToDB=0
dbUrl=jdbc:mysql://localhost:3306/paysim
dbUser=none
dbPassword=none
